# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=0xPolygon_zkevm-ethtx-manager
sonar.projectName=zkevm-ethtx-manager
sonar.organization=0xpolygon

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mocks/**,/test/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.issue.enforceSemantic=true

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/0xPolygon/zkevm-ethtx-manager
sonar.links.ci=https://github.com/0xPolygon/zkevm-ethtx-manager/actions
sonar.links.scm=https://github.com/0xPolygon/zkevm-ethtx-manager
sonar.links.issue=https://github.com/0xPolygon/zkevm-ethtx-manager/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.coverage.reportPaths=coverage.out
